# LearningSelenium

./: .classpath  .project  extent-config.xml  pom.xml  testng.xml
CucumberConcepts/: pom.xml
CucumberConcepts/src/test/java/cucumberTest/testSum/: TestSum.feature
CucumberConcepts/src/test/resources/: test.properties
Results/: Res.html
Selenium/: .classpath  log4j.properties  pom.xml  testng.xml
Selenium/src/main/java/Learn/Selenium/: App.java
Selenium/src/main/java/utility/: UtilityClass.java
Selenium/src/main/resources/: Sample.java
Selenium/src/test/java/Learn/Selenium/: AppTest.java
Selenium/src/test/java/cucumberRunner/: CucumberRunner.java
Selenium/src/test/java/cucumberTest/features/multiply/: TestMulData.java  TestMulExecution.java  TestMulStepDefination.java
Selenium/src/test/java/cucumberTest/features/testSum/: TestSumData.java  TestSumExecution.java  TestSumStepDefinationFile.java
Selenium/src/test/java/cucumberTest/testMul/: TestDatamul.java  TestMul.feature  TestMulExecution.java  TestMulStepDefination.java  TestMulStepDefinationFile.java
Selenium/src/test/java/cucumberTest/testSum/: TestSum.feature  TestSumData.java  TestSumExecution.java  TestSumStepDefinationFile.java
Selenium/src/test/java/features/: Mul.feature  TestSum.feature  TestSumData.java  TestSumStepDefinationFile.java
Selenium/src/test/java/features/multiply/: Mul.feature  TestMulData.java  TestMulExecution.java  TestMulStepDefination.java
Selenium/src/test/java/features/testSum/: TestSum.feature  TestSumData.java  TestSumExecution.java  TestSumStepDefinationFile.java
Selenium/src/test/java/runner/: TestMain.java
Selenium/src/test/java/sample/: Sample.java
Selenium/src/test/java/testUtilityClass/: sum.feature
Selenium/src/test/resources/: Driver.xls  Driver.xlsx
Selenium/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium/test-output/example suite 1/: Regression suite 1.html  Regression suite 1.xml
Selenium/test-output/junitreports/: TEST-cucumberTest.testMul.TestMulExecution.xml  TEST-cucumberTest.testSum.TestSumExecution.xml
Selenium/test-output/old/: index.html
Selenium/test-output/old/example suite 1/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
src/main/java/com/test/automation/concept/: BaseClass.java  Derived.java  Test.java
src/main/java/com/test/automation/uiAutomation/testBase/: TestBase.java
src/main/java/com/test/automation/uiAutomation/uiActions/: HelpPage.java  HomePage.java  LoginScreen.java  PaymentScreen.java  ReceiptScreen.java
src/main/java/reports/: ExtentManager.java
src/main/java/utility/: ExcelReader.java  UtilityClass.java
src/test/java/com/test/automation/mobileAutomation/: TC001_Appium.java  TC001_P2PPayment.java
src/test/java/com/test/automation/uiAutomation/testHomePage/: TC001_verifyLoginWithInvalidCredentials.java  TC002_verfiyResgistration.java  TC002_verfiyResgistration_DataProviderUsingArray.java  TC002_verfiyResgistration_DataProviderUsingExcelProvider.java  TC003_verfiyResgistration_DataProviderUsingArray.java  TC003_verfiyResgistration_DataProviderUsingExcel.java  TC004_verifyRegistration.java
src/test/java/cucumberTest/testMul/: TestMul.feature  TestMulData.java  TestMulExecution.java  TestMulStepDefinationFile.java
src/test/java/cucumberTest/testSum/: TestSumData.java  TestSumStepDefinationFile.java
src/test/java/runner/: TestMain.java
src/test/resources/: test.properties
testData/: 001_p2pPayment.xlsx  VerifyRegistration.xls  VerifyRegistration_DNB.xls  help.html
